/*{border: 5px solid red}*/
body{
    margin: 10%;
}
.container {
 display: grid;
justify-content: space-evenly;
grid-template-columns: 0.8fr 1.2fr;
grid-template-rows: 0.8fr 1.3fr 0.8fr 1.1fr;
gap: 0px 0px;
grid-auto-flow: row;
    
  }
  
.how-it-works {
border-top: groove;
border-width: 2px;
padding-top: 3%;
padding-left: 30%;
padding-right: 30%;
padding-bottom: 0%;
grid-area: 1/ 1/ 2/ 3 ;
justify-content: space-evenly;
align-items:center;
column ;
}

.Collect {
justify-content: space-around;
border: solid;
border-style: solid;
border-width: 2px;
border-radius: 25px;
border-color:silver;
grid-area: 2 / 1 / 3 / 3; }
  
.img-collect { 
display:flex;
justify-content: center;
align-items: center;
border-style: solid ;
border-color: silver;
border-width: 2px;
border-radius: 25px 0px 0px 25px;
grid-area: 2 / 1 / 2 / 2; }

    
  
.collect-info { 
padding-top: 10%;
padding-left: 10%;
padding-right: 10%;
border-style: solid;
border-color: silver;
border-width: 1px;
border-radius: 0px 25px 25px 0px;
background-color: rgb(8,80, 248);  
grid-area: 2 / 2 / 3 / 3; }
    
.how-continued { 
    grid-area: 3 / 1 / 4 / 3;
    padding-top: 20%; 
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 10%}
  
.img-payment { 
border-style: none;
border-color: silver;
border-width: 2px;
border-radius: 25px 0px 0px 25px;
padding-top: 20%;
grid-area: 4 / 1 / 5 / 2; }
  
.get-paid {
      justify-self: center;
      border: solid;
      border-style: solid;
      border-width: 2px;
      border-radius: 0px 25px 25px 0px;
      border-color:silver;
      background-color: rgb(8,80, 248);
      padding-top:10%;
      padding-right: 10%;
      padding-left: 10%;
      grid-area: 4 / 2 / 5 / 3; }

